# MicroCQRS

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
sample/: TinyCqrsSampleCode.sln
sample/Domain/Interfaces/: IPrimaryKeyInteger.cs
sample/Domain/Models/: Author.cs  Blog.cs  Post.cs  PostAuthor.cs
sample/Domain/Models/Read/: AuthorDisplay.cs  BlogDisplay.cs  PostDisplay.cs  PostOverview.cs
sample/Servicing/: Servicing.csproj  blogging.db  blogging.db-wal
sample/Servicing/Abstract/: EntityFrameworkAlterModel.cs  EntityFrameworkModelDeleter.cs
sample/Servicing/Classes/: ProjectDbContext.cs  SqliteConnector.cs
sample/Servicing/Features/Authors/: DeleteAuthor.cs  GetAuthor.cs  GetAuthors.cs  SaveAuthor.cs  ValidateAuthor.cs
sample/Servicing/Features/Blogs/: DeleteBlog.cs  GetBlog.cs  GetBlogs.cs  SaveBlog.cs  ValidateBlog.cs
sample/Servicing/Features/Posts/: DeletePost.cs  GetPostDisplayModel.cs  GetPostsOverview.cs  SavePost.cs  ValidatePost.cs
sample/Servicing/Interfaces/: IDbConnector.cs  IDbContextNet5.cs  IEntityFrameworkModelDeleter.cs  IProjectDbContext.cs
sample/Servicing/Migrations/: 20210808112702_InitialCreate.Designer.cs  20210808112702_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
sample/Servicing/Queries/: EmptyQry.cs  IdQry.cs
sample/View/: Program.cs  Startup.cs  View.csproj  _Imports.razor
sample/View/Classes/: ModalLauncher.cs
sample/View/Components/: CmdResultModal.razor
sample/View/Interfaces/: IModalLauncher.cs
sample/View/Pages/: AuthorSingle.razor  Authors.razor  BlogSingle.razor  Blogs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PostSingle.razor  Posts.razor  _Host.cshtml
sample/View/Properties/: launchSettings.json
sample/View/Shared/: MainLayout.razor  NavMenu.razor
sample/View/wwwroot/js/: site.js
sample/XUnitTests/: CmdHandlerTests.cs  CmdStructureTests.cs  QueryTests.cs  XUnitTests.csproj
src/: MicroCqrs.sln  TinyCqrs.sln
src/MicroCqrs/: MicroCqrs.csproj  project.nuspec
src/MicroCqrs.FluentValidation/: MicroCqrs.FluentValidation.csproj  project.nuspec
src/MicroCqrs.FluentValidation/Classes/: ExtensionMethods.cs  ValidationCmdResult.cs
src/MicroCqrs.XUnitTests/: CqrsTests.cs  MicroCqrs.XUnitTests.csproj
src/MicroCqrs.XUnitTests/Attributes/: DummyAttribute.cs
src/MicroCqrs.XUnitTests/Implementation/: CoreCommandHandler.cs  CoreCommandHandlerAsync.cs  CustomCmdResult.cs  DecoratorHandler.cs  DecoratorHandlerAsync.cs  MockCommandHandler.cs  MockServiceCollection.cs  QueryHandler.cs  QueryHandlerAsync.cs  ThisOrNextImplementation.cs
src/MicroCqrs/Abstract/: NextOnSuccessDecorator.cs  NextOnSuccessDecoratorAsync.cs  TryCatchHandler.cs  TryCatchHandlerAsync.cs
src/MicroCqrs/Attributes/: CqrsDecoratedBy.cs  CqrsDecorator.cs  CqrsIgnore.cs
src/MicroCqrs/Classes/: CmdIssue.cs  CmdResult.cs  CqrsConfigurationTester.cs  ExtensionMethods.cs  HandlerRegistrar.cs
src/MicroCqrs/Classes/Internal/: CqrsPipeline.cs  InternalServiceCollection.cs
src/MicroCqrs/Interfaces/: ICmdHandler.cs  ICmdHandlerAsync.cs  ICmdResult.cs  IQuery.cs  IQueryHandler.cs
src/TinyCqrs/: TinyCqrs.csproj  project.nuspec
src/TinyCqrs.FluentValidation/: TinyCqrs.FluentValidation.csproj  project.nuspec
src/TinyCqrs.FluentValidation/Classes/: ExtensionMethods.cs  ValidationCmdResult.cs
src/TinyCqrs.Mvc/: ExtensionMethods.cs  TinyCqrs.Mvc.csproj  project.nuspec
src/TinyCqrs.XUnitTests/: CqrsTests.cs  SerializationTests.cs  TinyCqrs.XUnitTests.csproj
src/TinyCqrs.XUnitTests/Attributes/: DummyAttribute.cs
src/TinyCqrs.XUnitTests/Implementation/: CmdHandlers.cs  CoreCommandHandler.cs  CoreCommandHandlerAsync.cs  CustomCmdResult.cs  DecoratorHandler.cs  DecoratorHandlerAsync.cs  MockCommandHandler.cs  MockServiceCollection.cs  MultipleContracts.cs  QueryHandler.cs  QueryHandlerAsync.cs  QueryHandlers.cs  ThisOrNextImplementation.cs
src/TinyCqrs/Abstract/: NextOnSuccessDecorator.cs  NextOnSuccessDecoratorAsync.cs  TryCatchHandler.cs  TryCatchHandlerAsync.cs
src/TinyCqrs/Attributes/: CqrsDecoratedBy.cs  CqrsDecorator.cs  CqrsIgnore.cs
src/TinyCqrs/Classes/: CmdIssue.cs  CmdResult.cs  CqrsConfigurationTester.cs  ErrorCmdIssue.cs  ExtensionMethods.cs  HandlerRegistrar.cs  WarningCmdIssue.cs
src/TinyCqrs/Classes/Internal/: CqrsPipeline.cs  InternalServiceCollection.cs
src/TinyCqrs/Enums/: IssueType.cs
src/TinyCqrs/Interfaces/: ICmdHandler.cs  ICmdHandlerAsync.cs  ICmdResult.cs  IQuery.cs  IQueryHandler.cs
