<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<PackageVersion>1.0.2</PackageVersion>
		<PackageProjectUrl>https://github.com/DanGrowns/TinyCqrs</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Licence.txt">
        <Pack>true</Pack>
        <PackagePath>Licence.txt</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyCqrs" Version="4.0.0" />
    </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
